RRF_BOARD_TYPE="skr3ez_h723"
WIFI_BOARD_TYPE="esp32"
BOARD_NOTES="For machines using the SKR3-EZ (h723), external BTT 5160 drivers and 3A/phase or higher NEMA23 motors. **WARNING**: Do not use with other 5160 drivers unless they have the same sense resistor value of 0.022Î©!"